#app {
    background-color: #eff6ff;
    min-height: 100%;

}
.searchComponent{
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;

    min-width: 400px;
    .searchInputContainer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;

        ul{
            margin-top: 20px;
            li{
                padding: 10px;
                margin:5px 0;
                background-color: #60a5fa;
         
            }
            li.selected, li &:hover{
                background-color: white;
                cursor: pointer;
                border: 1px solid black;
            }
        }
    }

    address{
        padding-left: 20px;
     }

}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
       padding-top: 20px;
    }
}
