{
  "name": "finn-exercise-02",
  "version": "1.0.0",
  "description": "",
  "main": "bin/main.js",
  "scripts": {
    "start": "webpack --mode production & npm run express & npm run proxy",
    "dev": "npm run webpack-dev & npm run express & npm run proxy",
    "webpack-dev": "webpack serve --mode development",
    "express": "node ./bin/server.js",
    "proxy": "lcp --proxyUrl http://localhost:8080"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.2",
    "axios": "^0.26.0",
    "express": "^4.14.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serve-static": "^1.11.2",
    "trie-search": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.5.3",
    "sass": "^1.49.7",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
